<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:background="#fff"
    android:padding="@dimen/padding_avg"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:fontFamily="cursive"
        android:id="@+id/edit_text_email_id"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:fontFamily="cursive"

        android:id="@+id/edit_text_password"/>


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/button_register"
            android:text="@string/register"
            android:fontFamily="casual"
            android:textStyle="bold"
            style="?attr/borderlessButtonStyle"
            android:layout_marginTop="113dp"
            android:background="@color/blue_grey_100"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:fontFamily="cursive"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Confirm Password" />

    </RelativeLayout>

</LinearLayout>