<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:paddingTop="@dimen/padding_small"
    android:paddingStart="@dimen/padding_avg"
    android:paddingEnd="@dimen/padding_avg"
    android:paddingBottom="@dimen/padding_small"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:background="@drawable/chat_rounded_rect_bg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="Noice man !"
        android:textColor="@color/grey_100"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="@dimen/padding_small"
        android:layout_toStartOf="@+id/text_view_user_alphabet"
        android:layout_toLeftOf="@+id/text_view_user_alphabet"
        android:layout_marginStart="@dimen/margin_huge"
        android:layout_marginLeft="@dimen/margin_huge"
        android:id="@+id/text_view_chat_message"/>

    <TextView
        android:gravity="center"
        android:background="@drawable/circle_accent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/text_view_user_alphabet"
        android:maxEms="1"
        android:fontFamily="casual"
        android:textColorLink="#000" />

</RelativeLayout>